/* rs-theme-name: vaporwave */
/* rs-theme-is-dark: TRUE */

/* gutter: the left hand side of the source pane with the numbers */
.ace_gutter {
    background: rgb(2,3,61);
background: linear-gradient(6deg, rgba(2,3,61,1) 15%, rgba(25,0,0,1) 78%) !important;
  color: rgba(245, 238, 235, 0.5);
}

/* console pane */
#rstudio_shell_widget {
  background: url(https://raw.githubusercontent.com/cobriant/vaporwave.rstheme/main/itl.cat_vaporwave-wallpaper_23652.png);
  color: rgb(255,255,255);
}

/* source pane */
#rstudio_source_text_editor  {
  background: rgb(2,3,61);
background: linear-gradient(6deg, rgba(2,3,61,1) 15%, rgba(25,0,0,1) 78%) !important;
  color: rgb(255,255,255);
  border: solid 1px rgb(244,38,167);
}

/* right hand side panes */
.rstudio-themes-flat .ace_editor_theme {
  background: rgb(2,3,61);
background: linear-gradient(6deg, rgba(2,3,61,1) 15%, rgba(25,0,0,1) 78%) !important;
  color: rgb(255,255,255);
}

/* code chunk background color */
.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background: rgb(0,0,0);
}

.ace_active-line ~ .ace_selection.ace_start {
  background-color: #645240;
}

/* keywords and code in the console */
.ace_keyword {
  font-style: normal;
  color: rgb(255,255,255);
}

.ace_keyword.ace_operator {
  font-style: normal;
  color: rgb(255,255,255);
}

.ace_keyword.ace_other.ace_unit {
  font-style: normal;
  color: rgb(255,255,255);
}

.ace_constant.ace_language {
  color: rgb(255,255,255) !important;
}

.ace_constant.ace_numeric {
  color: rgb(255,255,255);
}

.ace_constant.ace_character {
  color: rgb(255,255,255);
}

.ace_constant.ace_other {
  color: rgb(255,255,255);
}

.ace_support.ace_function {
  color: rgb(255,255,255) !important;
}

.ace_support.ace_constant {
  color: rgb(255,255,255) !important;
}

.ace_support.ace_class {
  font-style: italic;
  color: rgb(255,255,255);
}

.ace_support.ace_type {
  color: rgb(255,255,255);
}

.ace_text-input {
  color: rgb(255,255,255) !important;
}

.ace_paren.ace_keyword.ace_operator {
  color: rgb(255,255,255);
}

.ace_storage {
  color: rgb(255,255,255);
}

.ace_storage.ace_type {
  color: rgb(255,255,255);
}

.ace_invalid {
  background-color: rgba(203, 96, 119, 0.5);
}

.ace_invalid.ace_deprecated {
  background-color: rgba(168, 155, 185, 0.5);
}

/* string font color */
.ace_string {
  color: rgb(255,255,255);
}

/* comment font color */
.ace_comment {
  color: rgb(255,255,255);
}

.ace_invisible {
  color: rgb(255,255,255);
}

.ace_variable {
  color: rgb(255,255,255);
}

.ace_variable.ace_parameter {
  color: rgb(255,255,255);
}

.ace_identifier {
  color: rgb(255,255,255) !important;
  background-color: inherit;
}

.ace_entity.ace_name.ace_function {
  color: rgb(255,255,255) !important;
}

.ace_bracket {
  margin: 0 !important;
  border: solid 1px rgb(244,38,167);
  background-color: #645240;
}

/* title font color */
.ace_meta.ace_tag {
  color: rgb(255,237,150);
}

/* header font color */
.ace_markup.ace_heading,
.ace_markup.ace_heading ~ .ace_heading {
  font-weight: 600;
  color: rgb(255,237,150);
}

/* code chunk font color for header */
.ace_support.ace_function.ace_codebegin, .ace_support.ace_function.ace_codeend {
  color: rgb(98,203,248) !important;
}

.ace_markup.ace_href {
  color: #a89bb9;
}

/* text input in console font color */
.nocolor.ace_editor .ace_line span {
  color: rgb(255,255,255) !important;
}

/* rstudio_console_input */
.ace_marker-layer .ace_selection {
  background: rgba(208, 200, 198, 0.4);
}

/* ---- RStudio Theme ---- */

/* background */
.rstudio-themes-flat .rstudio-themes-dark-grey {
  background: rgb(0,0,0) !important;
  color: rgb(255,255,255) !important;
  border: solid 1px rgb(244,38,167);
}

/* some label rectangles */
.rstudio-themes-flat .rstudio-themes-dark-grey .rstudio-themes-background {
  background: rgb(0,0,0) !important;
  border: solid 1px rgb(244,38,167);
  color: rgb(255,255,255);
}

/* inactive tabs */
table.rstheme_tabLayoutCenter, .rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs, .rstheme_multiPodUtilityTabArea {
  background: rgb(0,0,0) !important;
  color: rgb(255,255,255) !important;
  border: solid 1px rgb(244,38,167);
}

/* inactive tabs font color */
table.rstheme_tabLayoutCenter .gwt-Label, .rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs .gwt-Label, .rstheme_multiPodUtilityTabArea .gwt-Label {
  color: rgb(255,255,255) !important;
}

/* toolbar and selected tab */
.rstudio-themes-flat .rstudio-themes-dark-grey .rstheme_center, .rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs .gwt-TabLayoutPanelTab-selected table.rstheme_tabLayoutCenter {
  background: rgb(0,0,0);
  border: solid 1px rgb(244,38,167);
  color: rgb(255,255,255)
}

.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTab-selected .gwt-Label {
  color: #f5eeeb;
}

.rstudio-themes-flat .rstheme_toolbarWrapper {
  background: rgb(0,0,0)!important;
  color: rgb(255,255,255) !important;
}

.rstudio-themes-flat .rstheme_toolbarWrapper button, .rstudio-themes-flat .rstheme_toolbarWrapper a, .rstudio-themes-flat .rstheme_toolbarWrapper div {
  color: rgb(255,255,255) !important;
}


/* splitters */
.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-SplitLayoutPanel-HDragger, .rstudio-themes-flat .rstudio-themes-dark-grey .gwt-SplitLayoutPanel-VDragger {
  background: rgb(0,0,0) !important;
  color: #f5eeeb !important;
}

/* search bars */
.rstudio-themes-flat .rstudio-themes-dark .search, .rstudio-themes-flat.rstudio-themes-dark-menus .search {
  background: rgb(0,0,0) !important;
}

/* pane toolbars */
.rstheme_secondaryToolbar, .rstudio-themes-flat .rstudio-themes-dark-grey .dataGridHeader {
  background: rgb(0,0,0);
  color: rgb(255,255,255) !important;
}

/* menu background */
.rstudio-themes-flat .popupMiddleCenter, .rstudio-themes-flat .menuPopupMiddleCenter, .rstudio-themes-flat .suggestPopupMiddleCenter {
  background: #3B3228 !important;
  color: #f5eeeb !important;
}

.rstudio-themes-flat .popupMiddleCenter .item.item-selected, .rstudio-themes-flat .menuPopupMiddleCenter .item.item-selected, .rstudio-themes-flat .suggestPopupMiddleCenter .item.item-selected {
  color: #3B3228 !important;
  background: #f5eeeb !important;
}

.rstudio-themes-flat .themedPopupPanel {
  border: solid 1px rgb(244,38,167);
}

.rstudio-themes-flat .themedPopupPanel ~ div.popupContent div:nth-child(1) {
  border: solid 1px rgb(244,38,167);
}

.rstudio-themes-flat .popupContent {
  background: #3B3228;
  color: #f5eeeb;
  border: solid 1px rgb(244,38,167);
}

.rstudio-themes-flat .popupContent:not(.popupMiddleCenterInner) div div:nth-child(2) {
  background-color: unset;
  border: solid 1px rgb(244,38,167);
}

.rstudio-themes-flat .popupContent + .rstudio-themes-scrollbars {
  border: solid 1px rgb(244,38,167);
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent {
  background: #3B3228;
  padding: 2px;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent table {
  background: #f5eeeb;
  border: solid 1px rgb(244,38,167);
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent table .gwt-Label {
  color: #3B3228;
}

.rstudio-themes-flat.rstudio-themes-dark-menus .gwt-MenuItem.gwt-MenuItem-selected,
.rstudio-themes-flat.rstudio-themes-dark-menus .gwt-MenuItem.gwt-MenuItem-selected > table {
  background: #645240;
}

/* datagrid */
.rstudio-themes-dark .dataGridHeader,
.rstudio-themes-dark tr[__gwt_header_row] > :-webkit-any(td, th),
.rstudio-themes-dark .dataTables_info {
  background-color: #3B3228 !important;
  border: solid 1px rgb(244,38,167);
}

/* hacky toolbars section */
.rstudio-themes-flat .rstudio-themes-dark-grey {
  /* this next one might not be needed anymore (at least after 1.4+) */
}

.rstudio-themes-flat .rstudio-themes-dark-grey .windowframe > div:last-child > div > div > div > div > div:not(.gwt-TabLayoutPanelTabs) {
  background: #534636 !important;
}

.rstudio-themes-flat .rstudio-themes-dark-grey .windowframe > div:last-child > div > div > div:nth-child(3) > div {
  background: #534636 !important;
}

/* Data Frame Preview */
.dataTables_wrapper thead th {
  background-color: #544536 !important;
  color: #f5eeeb !important;
}

.dataTables_scrollBody table tbody td:first-child {
  background: rgb(204,65,188) !important;
  color: #f5eeeb !important;
}

.dataTables_info {
  background: #544536 !important;
  color: #f5eeeb !important;
}

/* scrollbars */
.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs,
.rstudio-themes-flat .rstudio-themes-dark-grey .rstheme_minimizedWindowObject .rstheme_center,
.rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars ::-webkit-scrollbar-track,
.rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars ::-webkit-scrollbar-corner,
.rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars::-webkit-scrollbar-track,
.rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars::-webkit-scrollbar-corner,
.rstudio-themes-flat.rstudio-themes-dark-menus .rstudio-themes-scrollbars ::-webkit-scrollbar-track,
.rstudio-themes-flat.rstudio-themes-dark-menus .rstudio-themes-scrollbars ::-webkit-scrollbar-corner {
  background: rgb(204,65,188);
}

.rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars ::-webkit-scrollbar-thumb,
.rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars::-webkit-scrollbar-thumb,
.rstudio-themes-flat.rstudio-themes-dark-menus .rstudio-themes-scrollbars ::-webkit-scrollbar-thumb {
  background: rgb(204,65,188);
  border: 4px solid rgb(244,38,167);
}

/* fix overly zealous css rules */
.gwt-DialogBox-ModalDialog .dialogContent .gwt-Label {
  color: #333333;
}

#rstudio_command_palette_search,
#rstudio_command_palette_list [id^="rstudio_command_"],
input#rstudio_command_palette_search {
  background-color: #3B3228;
  border: solid 1px rgb(244,38,167);
}

#rstudio_command_palette_list {
  background-color: #3B3228;
  border: solid 1px rgb(244,38,167);
}

.rstudio-themes-flat .rstudio-themes-border {
  border: solid 1px rgb(244,38,167);
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"] table .gwt-Label,
.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"] table td {
  background-color: #3B3228;
  color: #f5eeeb;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover [id^="rstudio_command_entry"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover table .gwt-Label, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover table td {
  background-color: rgb(255,255,255);
  
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] [id^="rstudio_command_entry"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] table .gwt-Label, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] table td {
  background-color: #594c3d;
}

input#rstudio_command_palette_search {
  padding: 10px 0;
  width: 580px;
  border-color: rgb(244,38,167);
}

.js-focus-visible input#rstudio_command_palette_search {
  outline-offset: 5px !important;
}

.rstudio-themes-flat .popupContent [id^="rstudio_command"] [id^="rstudio_command_entry_"] .gwt-Label, .rstudio-themes-flat .popupContent [id^="rstudio_command"] [id^="rstudio_command_entry_"] .gwt-Label span {
  border-color: rgb(244,38,167);
}

/* Rainbow Parenthesis */
.rstudio-themes-dark .ace_paren_color_0 {
  color: #7bbda4;
}

.rstudio-themes-dark .ace_paren_color_1 {
  color: #8ab3b5;
}

.rstudio-themes-dark .ace_paren_color_2 {
  color: #f4bc87;
}

.rstudio-themes-dark .ace_paren_color_3 {
  color: #d28b71;
}

.rstudio-themes-dark .ace_paren_color_4 {
  color: #cb6077;
}

.rstudio-themes-dark .ace_paren_color_5 {
  color: #beb55b;
}

.rstudio-themes-dark .ace_paren_color_6 {
  color: #a89bb9;
}

.terminal {
  background-color: #3B3228;
  color: #f5eeeb;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #f4bc87;
  color: #f4bc87;
}

.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before, .terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #3B3228;
}

.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #f5eeeb;
  outline-offset: -1px;
}

.terminal .xterm-selection {
  opacity: 1 !important;
  z-index: 0 !important;
}

.terminal .xterm-selection div {
  position: absolute;
  background-color: rgba(208, 200, 198, 0.4);
}

.terminal .xterm-viewport {
  background-color: #3B3228;
  overflow-y: scroll;
}

.xtermInvertColor {
  color: #f5eeeb;
}

.xtermInvertBgColor {
  background-color: #3B3228;
}

.xtermBold {
  font-weight: bold;
}

.xtermUnderline {
  text-decoration: underline;
}

.xtermBlink {
  text-decoration: blink;
}

.xtermHidden {
  visibility: hidden;
}

.xtermItalic {
  font-style: italic;
}

.xtermStrike {
  text-decoration: line-through;
}

.GD15MCFCOTB{color: rgb(0,0,0) !important;}

/* borders */
.gwt-TabLayoutPanelContentContainer {
  border: solid 1px rgb(244,38,167) !important;
}

/* borders */
.gwt-TabLayoutPanelTabs {
  border: solid 1px rgb(244,38,167) !important;
}

GD15MCFCPYB GD15MCFCB-B{color: rgb(244,38,167);}

/* files font color */
.gwt-TabLayoutPanelContentContainer table div{
  color: rgb(255,255,255) !important;
}
